{
  "name": "uguranyum/yii2-icalender",
  "description": "iCalender for the Yii framework!",
  "keywords": [
    "numbers",
    "currency",
    "spell"
  ],
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Ugur",
      "email": "uguranyum@yandex.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "uguranyum\\icalender\\": ""
    }
  }
}